import str from 'core/classes/StringHelper.static';

const COMPONENT_CREATION_STARTED = str.createUnique(),
    COMPONENT_CREATION_FINISHED = str.createUnique(),
    COMPONENT_DISPOSAL_STARTED = str.createUnique(),
    COMPONENT_DISPOSAL_FINISHED = str.createUnique(),
    COMPONENT_REQUIRES_RELOAD = str.createUnique();

export {
    COMPONENT_CREATION_STARTED,
    COMPONENT_CREATION_FINISHED,
    COMPONENT_DISPOSAL_STARTED,
    COMPONENT_DISPOSAL_FINISHED,
    COMPONENT_REQUIRES_RELOAD,
};
